<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Полезные ссылки | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.25e262e2.css" as="style"><link rel="preload" href="/frontend/assets/js/app.30b5edfa.js" as="script"><link rel="preload" href="/frontend/assets/js/2.d790b1c7.js" as="script"><link rel="preload" href="/frontend/assets/js/17.7e4344e4.js" as="script"><link rel="preload" href="/frontend/assets/js/4.1d4b8f86.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.40d98fe4.js"><link rel="prefetch" href="/frontend/assets/js/11.beffe099.js"><link rel="prefetch" href="/frontend/assets/js/12.fe6ecaec.js"><link rel="prefetch" href="/frontend/assets/js/13.9b99ee19.js"><link rel="prefetch" href="/frontend/assets/js/14.2e34aaab.js"><link rel="prefetch" href="/frontend/assets/js/15.4156a4d3.js"><link rel="prefetch" href="/frontend/assets/js/16.88c35a5b.js"><link rel="prefetch" href="/frontend/assets/js/18.c8799f8a.js"><link rel="prefetch" href="/frontend/assets/js/19.2851c79a.js"><link rel="prefetch" href="/frontend/assets/js/20.61542092.js"><link rel="prefetch" href="/frontend/assets/js/21.1b995b0f.js"><link rel="prefetch" href="/frontend/assets/js/22.fa2834f7.js"><link rel="prefetch" href="/frontend/assets/js/23.4a8be632.js"><link rel="prefetch" href="/frontend/assets/js/24.e5e8b3c2.js"><link rel="prefetch" href="/frontend/assets/js/25.f06e52f8.js"><link rel="prefetch" href="/frontend/assets/js/26.f8a7521e.js"><link rel="prefetch" href="/frontend/assets/js/27.3ae4f954.js"><link rel="prefetch" href="/frontend/assets/js/28.6589ed13.js"><link rel="prefetch" href="/frontend/assets/js/29.4f88666f.js"><link rel="prefetch" href="/frontend/assets/js/3.53a46cbb.js"><link rel="prefetch" href="/frontend/assets/js/30.2c63bf86.js"><link rel="prefetch" href="/frontend/assets/js/31.65a820d3.js"><link rel="prefetch" href="/frontend/assets/js/32.147b820f.js"><link rel="prefetch" href="/frontend/assets/js/33.9608421a.js"><link rel="prefetch" href="/frontend/assets/js/34.69df488e.js"><link rel="prefetch" href="/frontend/assets/js/35.54254ecf.js"><link rel="prefetch" href="/frontend/assets/js/36.17715f6f.js"><link rel="prefetch" href="/frontend/assets/js/37.5c78ba79.js"><link rel="prefetch" href="/frontend/assets/js/38.827e0358.js"><link rel="prefetch" href="/frontend/assets/js/39.8e889c65.js"><link rel="prefetch" href="/frontend/assets/js/40.9a1e3c81.js"><link rel="prefetch" href="/frontend/assets/js/41.0e70f707.js"><link rel="prefetch" href="/frontend/assets/js/42.3490b738.js"><link rel="prefetch" href="/frontend/assets/js/43.aa64bf30.js"><link rel="prefetch" href="/frontend/assets/js/44.00c5fed2.js"><link rel="prefetch" href="/frontend/assets/js/5.79493704.js"><link rel="prefetch" href="/frontend/assets/js/6.57a604ba.js"><link rel="prefetch" href="/frontend/assets/js/7.73348ac6.js"><link rel="prefetch" href="/frontend/assets/js/8.a61e7127.js"><link rel="prefetch" href="/frontend/assets/js/9.9222d0b0.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.25e262e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Полезные ссылки</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/config/#html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#css" class="sidebar-link">CSS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#javascript" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#иное" class="sidebar-link">Иное</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="полезные-ссылки"><a href="#полезные-ссылки" class="header-anchor">#</a> Полезные ссылки</h1> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <ul><li>Практический курс</li> <li><a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <ul><li>Практический курс</li> <li><a href="https://www.youtube.com/watch?v=SpCUuyZZTp8" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h2> <ul><li>Учебник</li> <li><a href="https://learn.javascript.ru/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Упрощенный учебник</li> <li><a href="https://www.code.mu/ru/javascript/book/prime/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="иное"><a href="#иное" class="header-anchor">#</a> Иное</h2> <ul><li>Документация по HTML, CSS, JavaScript</li> <li><a href="https://developer.mozilla.org/ru/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.30b5edfa.js" defer></script><script src="/frontend/assets/js/2.d790b1c7.js" defer></script><script src="/frontend/assets/js/17.7e4344e4.js" defer></script><script src="/frontend/assets/js/4.1d4b8f86.js" defer></script>
  </body>
</html>
