<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Функции | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.25e262e2.css" as="style"><link rel="preload" href="/frontend/assets/js/app.30b5edfa.js" as="script"><link rel="preload" href="/frontend/assets/js/2.d790b1c7.js" as="script"><link rel="preload" href="/frontend/assets/js/32.147b820f.js" as="script"><link rel="preload" href="/frontend/assets/js/4.1d4b8f86.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.40d98fe4.js"><link rel="prefetch" href="/frontend/assets/js/11.beffe099.js"><link rel="prefetch" href="/frontend/assets/js/12.fe6ecaec.js"><link rel="prefetch" href="/frontend/assets/js/13.9b99ee19.js"><link rel="prefetch" href="/frontend/assets/js/14.2e34aaab.js"><link rel="prefetch" href="/frontend/assets/js/15.4156a4d3.js"><link rel="prefetch" href="/frontend/assets/js/16.88c35a5b.js"><link rel="prefetch" href="/frontend/assets/js/17.7e4344e4.js"><link rel="prefetch" href="/frontend/assets/js/18.c8799f8a.js"><link rel="prefetch" href="/frontend/assets/js/19.2851c79a.js"><link rel="prefetch" href="/frontend/assets/js/20.61542092.js"><link rel="prefetch" href="/frontend/assets/js/21.1b995b0f.js"><link rel="prefetch" href="/frontend/assets/js/22.fa2834f7.js"><link rel="prefetch" href="/frontend/assets/js/23.4a8be632.js"><link rel="prefetch" href="/frontend/assets/js/24.e5e8b3c2.js"><link rel="prefetch" href="/frontend/assets/js/25.f06e52f8.js"><link rel="prefetch" href="/frontend/assets/js/26.f8a7521e.js"><link rel="prefetch" href="/frontend/assets/js/27.3ae4f954.js"><link rel="prefetch" href="/frontend/assets/js/28.6589ed13.js"><link rel="prefetch" href="/frontend/assets/js/29.4f88666f.js"><link rel="prefetch" href="/frontend/assets/js/3.53a46cbb.js"><link rel="prefetch" href="/frontend/assets/js/30.2c63bf86.js"><link rel="prefetch" href="/frontend/assets/js/31.65a820d3.js"><link rel="prefetch" href="/frontend/assets/js/33.9608421a.js"><link rel="prefetch" href="/frontend/assets/js/34.69df488e.js"><link rel="prefetch" href="/frontend/assets/js/35.54254ecf.js"><link rel="prefetch" href="/frontend/assets/js/36.17715f6f.js"><link rel="prefetch" href="/frontend/assets/js/37.5c78ba79.js"><link rel="prefetch" href="/frontend/assets/js/38.827e0358.js"><link rel="prefetch" href="/frontend/assets/js/39.8e889c65.js"><link rel="prefetch" href="/frontend/assets/js/40.9a1e3c81.js"><link rel="prefetch" href="/frontend/assets/js/41.0e70f707.js"><link rel="prefetch" href="/frontend/assets/js/42.3490b738.js"><link rel="prefetch" href="/frontend/assets/js/43.aa64bf30.js"><link rel="prefetch" href="/frontend/assets/js/44.00c5fed2.js"><link rel="prefetch" href="/frontend/assets/js/5.79493704.js"><link rel="prefetch" href="/frontend/assets/js/6.57a604ba.js"><link rel="prefetch" href="/frontend/assets/js/7.73348ac6.js"><link rel="prefetch" href="/frontend/assets/js/8.a61e7127.js"><link rel="prefetch" href="/frontend/assets/js/9.9222d0b0.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.25e262e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Приминение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Постоянное самообразование</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">HTML - это</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Структура HTML страницы</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Заголовки и параграф</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">Картинки</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Атрибуты и виды тегов</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">Списки</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Ссылки</a></li><li><a href="/frontend/guide/html/9.html" class="sidebar-link">Формы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/frontend/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/frontend/guide/test-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" aria-current="page" class="active sidebar-link">Функции</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#объявление-функции" class="sidebar-link">Объявление функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#вызов-функции" class="sidebar-link">Вызов функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#цель-функции" class="sidebar-link">Цель функций</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#локальные-переменные" class="sidebar-link">Локальные переменные</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#внешние-переменные" class="sidebar-link">Внешние переменные</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#параметры-функции" class="sidebar-link">Параметры функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#функция-может-возвращать-значения-return" class="sidebar-link">Функция может возвращать значения (return)</a></li></ul></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/frontend/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/frontend/guide/test-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="функции"><a href="#функции" class="header-anchor">#</a> Функции</h1> <p>Функции являются основными «строительными блоками» программы. <br>
Функция – это действие.</p> <h2 id="объявление-функции"><a href="#объявление-функции" class="header-anchor">#</a> Объявление функции</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">имя</span><span class="token punctuation">(</span><span class="token parameter">параметры</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>тело функции<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="вызов-функции"><a href="#вызов-функции" class="header-anchor">#</a> Вызов функции</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token operator">-</span>й раз сработает
<span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token number">2</span><span class="token operator">-</span>й раз сработает
</code></pre></div><h2 id="цель-функции"><a href="#цель-функции" class="header-anchor">#</a> Цель функций</h2> <p>Одно из главных предназначений функций: избавление от дублирования кода.</p> <h2 id="локальные-переменные"><a href="#локальные-переменные" class="header-anchor">#</a> Локальные переменные</h2> <p>Переменные, объявленные внутри функции, видны только внутри этой функции.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;Привет, я JavaScript!&quot;</span><span class="token punctuation">;</span> <span class="token comment">// локальная переменная</span>

  <span class="token function">alert</span><span class="token punctuation">(</span> message <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Привет, я JavaScript!</span>

<span class="token function">alert</span><span class="token punctuation">(</span> message <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- будет ошибка, т.к. переменная видна только внутри функции</span>
</code></pre></div><h2 id="внешние-переменные"><a href="#внешние-переменные" class="header-anchor">#</a> Внешние переменные</h2> <p>У функции есть доступ к внешним переменным</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> userName <span class="token operator">=</span> <span class="token string">'Вася'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">'Привет, '</span> <span class="token operator">+</span> userName<span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Привет, Вася</span>
</code></pre></div><h2 id="параметры-функции"><a href="#параметры-функции" class="header-anchor">#</a> Параметры функции</h2> <p>Мы можем передать внутрь функции любую информацию, используя параметры (также называемые аргументами функции).</p> <p>В нижеприведённом примере функции передаются два параметра: from и text.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token parameter">from<span class="token punctuation">,</span> text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// аргументы: from, text</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>from <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> text<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token string">'Аня'</span><span class="token punctuation">,</span> <span class="token string">'Привет!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Аня: Привет! (*)</span>
<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token string">'Аня'</span><span class="token punctuation">,</span> <span class="token string">&quot;Как дела?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Аня: Как дела? (**)</span>
</code></pre></div><h2 id="функция-может-возвращать-значения-return"><a href="#функция-может-возвращать-значения-return" class="header-anchor">#</a> Функция может возвращать значения (return)</h2> <p>Функция может вернуть результат, который будет передан в вызвавший её код. <br>
Простейшим примером может служить функция сложения двух чисел:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> result <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// вернет значение 3</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/js/4.html" class="prev">
        Циклы
      </a></span> <span class="next"><a href="/frontend/guide/js/6.html">
        Условные ветвления if else
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.30b5edfa.js" defer></script><script src="/frontend/assets/js/2.d790b1c7.js" defer></script><script src="/frontend/assets/js/32.147b820f.js" defer></script><script src="/frontend/assets/js/4.1d4b8f86.js" defer></script>
  </body>
</html>
