<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Vue in Markdown | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.25e262e2.css" as="style"><link rel="preload" href="/frontend/assets/js/app.30b5edfa.js" as="script"><link rel="preload" href="/frontend/assets/js/2.d790b1c7.js" as="script"><link rel="preload" href="/frontend/assets/js/42.3490b738.js" as="script"><link rel="preload" href="/frontend/assets/js/4.1d4b8f86.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.40d98fe4.js"><link rel="prefetch" href="/frontend/assets/js/11.beffe099.js"><link rel="prefetch" href="/frontend/assets/js/12.fe6ecaec.js"><link rel="prefetch" href="/frontend/assets/js/13.9b99ee19.js"><link rel="prefetch" href="/frontend/assets/js/14.2e34aaab.js"><link rel="prefetch" href="/frontend/assets/js/15.4156a4d3.js"><link rel="prefetch" href="/frontend/assets/js/16.88c35a5b.js"><link rel="prefetch" href="/frontend/assets/js/17.7e4344e4.js"><link rel="prefetch" href="/frontend/assets/js/18.c8799f8a.js"><link rel="prefetch" href="/frontend/assets/js/19.2851c79a.js"><link rel="prefetch" href="/frontend/assets/js/20.61542092.js"><link rel="prefetch" href="/frontend/assets/js/21.1b995b0f.js"><link rel="prefetch" href="/frontend/assets/js/22.fa2834f7.js"><link rel="prefetch" href="/frontend/assets/js/23.4a8be632.js"><link rel="prefetch" href="/frontend/assets/js/24.e5e8b3c2.js"><link rel="prefetch" href="/frontend/assets/js/25.f06e52f8.js"><link rel="prefetch" href="/frontend/assets/js/26.f8a7521e.js"><link rel="prefetch" href="/frontend/assets/js/27.3ae4f954.js"><link rel="prefetch" href="/frontend/assets/js/28.6589ed13.js"><link rel="prefetch" href="/frontend/assets/js/29.4f88666f.js"><link rel="prefetch" href="/frontend/assets/js/3.53a46cbb.js"><link rel="prefetch" href="/frontend/assets/js/30.2c63bf86.js"><link rel="prefetch" href="/frontend/assets/js/31.65a820d3.js"><link rel="prefetch" href="/frontend/assets/js/32.147b820f.js"><link rel="prefetch" href="/frontend/assets/js/33.9608421a.js"><link rel="prefetch" href="/frontend/assets/js/34.69df488e.js"><link rel="prefetch" href="/frontend/assets/js/35.54254ecf.js"><link rel="prefetch" href="/frontend/assets/js/36.17715f6f.js"><link rel="prefetch" href="/frontend/assets/js/37.5c78ba79.js"><link rel="prefetch" href="/frontend/assets/js/38.827e0358.js"><link rel="prefetch" href="/frontend/assets/js/39.8e889c65.js"><link rel="prefetch" href="/frontend/assets/js/40.9a1e3c81.js"><link rel="prefetch" href="/frontend/assets/js/41.0e70f707.js"><link rel="prefetch" href="/frontend/assets/js/43.aa64bf30.js"><link rel="prefetch" href="/frontend/assets/js/44.00c5fed2.js"><link rel="prefetch" href="/frontend/assets/js/5.79493704.js"><link rel="prefetch" href="/frontend/assets/js/6.57a604ba.js"><link rel="prefetch" href="/frontend/assets/js/7.73348ac6.js"><link rel="prefetch" href="/frontend/assets/js/8.a61e7127.js"><link rel="prefetch" href="/frontend/assets/js/9.9222d0b0.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.25e262e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-vue-in-markdown"><a href="#using-vue-in-markdown" class="header-anchor">#</a> Using Vue in Markdown</h1> <h2 id="browser-api-access-restrictions"><a href="#browser-api-access-restrictions" class="header-anchor">#</a> Browser API Access Restrictions</h2> <p>Because VuePress applications are server-rendered in Node.js when generating static builds, any Vue usage must conform to the <a href="https://ssr.vuejs.org/en/universal.html" target="_blank" rel="noopener noreferrer">universal code requirements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In short, make sure to only access Browser / DOM APIs in <code>beforeMount</code> or <code>mounted</code> hooks.</p> <p>If you are usinsg or demoing components that are not SSR friendly (for example containing custom directives), you can wrap them inside the built-in <code>&lt;ClientOnly&gt;</code> component:</p> <h1 id="test"><a href="#test" class="header-anchor">#</a> Test</h1> <p>ddddd
ss</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> go
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.30b5edfa.js" defer></script><script src="/frontend/assets/js/2.d790b1c7.js" defer></script><script src="/frontend/assets/js/42.3490b738.js" defer></script><script src="/frontend/assets/js/4.1d4b8f86.js" defer></script>
  </body>
</html>
